# Mc-Monitor

./: .gitignore  pom.xml
src/main/java/com/example/mc_monitor/: McMonitorApplication.java
src/main/java/com/example/mc_monitor/config/: DiscordBotConfig.java  McServerState.java  WebClientConfig.java
src/main/java/com/example/mc_monitor/model/: McServerStatus.java
src/main/java/com/example/mc_monitor/module/: DiscordBot.java  DiscordBotManager.java  McServer.java  McServerManager.java  Scheduler.java
src/main/resources/: application.yml
src/test/java/com/example/mc_monitor/: McMonitorApplicationTests.java
